Registry/View/DoctorSees.xaml

<Window x:Class="Registry.View.DoctorSees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry.View"
        mc:Ignorable="d"
        Title="DoctorSees" Height="450" Width="800">
    <Grid Background="#FFCFFBC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Fill="#FF02AE87"/>
        <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Выбранный пациент:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="4"/>
            <TextBlock Width="200" Text="{Binding SelectedSee.FIO}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Дата и время:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding SelectedSee.DateTime}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="8"
            ItemsSource="{Binding Sees}" SelectedItem="{Binding SelectedSee}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="ФИО: "/>
                            <TextBlock FontSize="24" Text="{Binding Path=FIO}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Дата: "/>
                            <TextBlock FontSize="24" Text="{Binding Path=DateTime}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Viewbox Grid.Row="5" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Write}" Height="Auto" Margin="4" Background="#FF1A95EB" Padding="4" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Заполнить прием" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding Exit}" Height="Auto" Margin="4" Background="#FF1A95EB" Padding="4" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Назад" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NotVisited}" Height="Auto" Background="#FF1A95EB" Padding="4" Margin="4" BorderBrush="#FFF0E4CC">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Не пришел" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
