Registry/View/MainWindow.xaml

<Window x:Class="Registry.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

xmlns:local="clr-namespace:Registry" 
mc:Ignorable="d"
Title="Городская поликлиника. Сдохни или умри" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" ></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="0.75*"></RowDefinition>
            <RowDefinition Height="1.75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5" Source="/Images/authorization.jpg" Stretch="UniformToFill"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="Вход" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" Margin="16,0">
            <TextBlock Text="Введите логин:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox FontSize="20" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Margin="2,8,0,0" HorizontalAlignment="Left" Width="440" CaretBrush="#FF49695A" SelectionBrush="#FF49695A" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Center" Margin="16,0">
            <TextBlock Text="Введите пароль:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox FontSize="20" Name ="Password" Margin="0,8,-0.4,0" CaretBrush="#FF49695A" SelectionBrush="#FF49695A" />
        </StackPanel>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Command="{Binding Enter}" CommandParameter="{Binding ElementName=Password}" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Войти" FontSize="20" Margin="0,8,0,0" Background="#A836B97C" BorderBrush="#FF49695A"/>
    </Grid>
</Window>
