Registry/View/Nurces.xaml

<Window x:Class="Registry.View.Nurces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry.View"
        mc:Ignorable="d"
        Title="Nurces" Height="450" Width="800">
    <Grid Background="#FFCFFBC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="4" Background="#FF8EFFB2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Стаж:" Margin="4,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding WorkEx, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="18" Margin="4,0"/>
            </Grid>
            <TextBlock Text="Процедуры:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox IsEditable="True" StaysOpenOnEdit="True" Margin="2" FontSize="16" ItemsSource="{Binding Procedures}" SelectedItem="{Binding CurrentProcedure}" DisplayMemberPath="Type"/>
            <Viewbox Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding MAdd}" Content="Добавить" Margin="8,4" Background="#FF1A95EB" Padding="6,0" BorderBrush="#FFF0E4CC"/>
                    <Button Command="{Binding MChange}" Content="Изменить" Margin="8,4" Background="#FF1A95EB" Padding="6" BorderBrush="#FFF0E4CC"/>
                    <Button Command="{Binding MRemove}" Content="Удалить" Margin="8,4" Background="#FF1A95EB" Padding="6" BorderBrush="#FFF0E4CC"/>
                </StackPanel>
            </Viewbox>
        </StackPanel>
        <ListBox Grid.Row="5" Grid.RowSpan="4" Margin="4,16,4,4" Grid.ColumnSpan="2"
        ItemsSource="{Binding SelectedNurce.Procedures}" SelectedItem="{Binding SelectedProcedure}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4,2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" >
                        <TextBlock FontSize="14" Text="{Binding Path=Type}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Fill="#FF02AE87"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock Text="Выбранная медсестра:" HorizontalAlignment="Center" FontSize="18" />
            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" FontSize="18" Width="250"/>
        </StackPanel>
        <Viewbox  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Exit}" Content="В меню" FontSize="24"  Height="Auto" Margin="4" Background="#FF1A95EB" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Delete}" FontSize="24" Content="Удалить"  Grid.ColumnSpan="2" Height="Auto" Margin="4" Background="#FF1A95EB"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Restore}" FontSize="24" Content="Восстановить"  Grid.ColumnSpan="2" Height="Auto" Margin="4" Background="#FF1A95EB"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Create}" Content="Добавить" FontSize="24"  Height="Auto" Margin="4" Background="#FF1A95EB" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Update}" FontSize="24" Content="Сохранить"  Grid.ColumnSpan="2" Height="Auto" Margin="4" Background="#FF1A95EB"  BorderBrush="#FFF0E4CC" />
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="8"
            ItemsSource="{Binding Nurces}" SelectedItem="{Binding SelectedNurce}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Path=FullName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Стаж: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="{Binding Path=WorkEx}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock FontSize="24" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="true">
                                            <Setter Property="Text" Value="Удален"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
