Registry/View/ProcedureRecord.xaml

<Window x:Class="Registry.View.ProcedureRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry.View"
        mc:Ignorable="d"
        Title="ProcedureRecord" Height="450" Width="800">
    <Grid Background="#FFCFFBC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Fill="#FF02AE87"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Медсестра:" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Nurces}" SelectedItem="{Binding SelectedNurce}" FontSize="18" Margin="2,2" StaysOpenOnEdit="True" DisplayMemberPath="FullName" Width="200"/>
        </StackPanel>
        <Button Command="{Binding Exit}" Grid.Column="0" Grid.Row="5" Height="Auto" Margin="8,8,8.2,8" Background="#FF1A95EB" Padding="0" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Назад" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <Button Command="{Binding Submit}" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" Height="Auto" Background="#FF1A95EB" Padding="0" Margin="64,8" BorderBrush="#FFF0E4CC">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Сохранить" FontSize="20
                           " HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </Button>
        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Text="Результаты процедуры:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Record.Result, UpdateSourceTrigger=PropertyChanged}" Style="{x:Null}" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="12,32,12,0"/>
    </Grid>
</Window>
