Registry/View/ProcSchedule.xaml

<Window x:Class="Registry.View.ProcSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry.View"
        mc:Ignorable="d"
        Title="ProcSchedule" Height="450" Width="800">
    <Grid Background="#FFCFFBC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" Grid.RowSpan="4" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Кабинет:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="18" Margin="8,2"/>
            </Grid>
            <TextBlock Text="День недели:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" FontSize="18" Margin="8,2" DisplayMemberPath="DayOfWeek"/>
            <TextBlock Text="Процедура: " Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="Type" ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}" FontSize="18" Margin="8,2"/>
            <TextBlock Text="Количество мест:" HorizontalAlignment="Center" FontSize="18" />
            <TextBox Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Margin="8,0" FontSize="18"/>
        </StackPanel>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Fill="#FF02AE87"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Grid.ColumnSpan="4" Text="День недели" Grid.Column="2" Grid.Row="0"  FontFamily="Toledo Heavy" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding CurrentDay}" StaysOpenOnEdit="True" Margin="8" FontSize="20" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="DayOfWeek"/>
        </StackPanel>
        <Viewbox  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Exit}" Content="В меню" FontSize="24"  Height="Auto" Margin="4" Background="#FF1A95EB" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Delete}" FontSize="24" Content="Удалить"  Grid.ColumnSpan="2" Height="Auto" Margin="4" Background="#FF1A95EB"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Create}" Content="Добавить" FontSize="24"  Height="Auto" Margin="4" Background="#FF1A95EB" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Update}" FontSize="24" Content="Сохранить"  Grid.ColumnSpan="2" Height="Auto" Margin="4" Background="#FF1A95EB"  BorderBrush="#FFF0E4CC" />
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="8"
            ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedSchedule}" VirtualizingPanel.ScrollUnit="Pixel"
            ScrollViewer.VerticalScrollBarVisibility="Auto" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="24" Text="{Binding Path=Room}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <TextBlock FontSize="24" Text="{Binding Path=Procedure}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="24" Text="Количество мест: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock FontSize="24" Text="{Binding Path=Count}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock FontSize="24" TextWrapping="Wrap">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="true">
                                            <Setter Property="Text" Value="Удален"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Closed}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
