Registry/View/ProcedureRegistration.xaml

<Window x:Class="Registry.View.ProcedureRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry.View"
        mc:Ignorable="d"
        Title="ProcedureRegistration" Height="450" Width="900">
    <Grid Background="#FFCFFBC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Fill="#FF02AE87"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="8">
            <TextBlock Text="ФИО пациента" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" Margin="8, 4" FontSize="18" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" DisplayMemberPath="FullName"/>
            <TextBlock Text="Дата посещения" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" Margin="10,6" FontSize="18" ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate}" DisplayMemberPath="Date"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="8">
            <TextBlock Text="Процедура" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" Margin="10,6" FontSize="18" ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}" DisplayMemberPath="Type" />
            <TextBlock Text="Номер кабинета" HorizontalAlignment="Center" FontSize="24"/>
            <ComboBox IsEditable="True"  StaysOpenOnEdit="True" Margin="10,6" FontSize="18" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" DisplayMemberPath="Info"/>
        </StackPanel>
        <Button Command="{Binding Submit}" Grid.Column="3" Grid.Row="5" Content="Отправить" FontSize="24"  Height="Auto" Margin="8,8,8,8" Background="#FF1A95EB" Padding="-4" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" >
        </Button>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Внимание" FontSize="20" HorizontalAlignment="Center" Foreground="#FFF10000"/>
            <TextBlock Text="Запись не более чем на" FontSize="20" Foreground="#FFF10000"/>
            <TextBlock Text="14 дней вперед!" FontSize="20" HorizontalAlignment="Center" Foreground="#FFF10000"/>
        </StackPanel>
        <Button Command="{Binding Main}" Grid.Column="0" Grid.Row="5" FontSize="24" Content="На главную"  Grid.ColumnSpan="2" Height="Auto" Margin="8,8,8,8" Background="#FF1A95EB" Padding="-4"  BorderBrush="#FFF0E4CC" />
    </Grid>
</Window>
