Registry/View/Schedule.xaml

<Window x:Class="Registry.View.Schedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry.View"
        mc:Ignorable="d"
        Title="Schedule" Height="450" Width="800">
    <Grid Background="#FFCFFBC8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Margin="1">
           <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Кабинет:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontSize="18" Margin="8,2"/>
            </Grid>
            <TextBlock Text="День недели:" Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}" FontSize="18" Margin="8,2" DisplayMemberPath="DayOfWeek"/>
            <TextBlock Text="Смена: " Margin="8,0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox DisplayMemberPath="number" ItemsSource="{Binding Shifts}" SelectedItem="{Binding SelectedShift}" FontSize="18" Margin="8,2"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="3" Grid.RowSpan="2">
            <TextBlock Text="Ошибка:" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFF10000"/>
            <TextBlock Text="Обнаружен конфликт с заменяемой сменой. Применение изменений невозможно." Margin="0,0" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#FFF10000" TextWrapping="Wrap">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error}" Value="false">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Fill="#FF02AE87"/>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Выбранный врач:" Margin="8,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Width="200" Text="{Binding FIO}" Margin="8,0" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
                <TextBlock Margin="2" Text="Участок"  FontFamily="Toledo Heavy" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox Width="50" ItemsSource="{Binding Places}" SelectedIndex="{Binding CurrentPlace}" IsEditable="True"  StaysOpenOnEdit="True" Margin="4, 2" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Column="3" HorizontalAlignment="Left" >
            <TextBlock Margin="2" Text="Специализация"  FontFamily="Toledo Heavy" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Specializations}" SelectedIndex="{Binding CurrentSpecialization}" IsEditable="True"  StaysOpenOnEdit="True" Margin="8, 2" FontSize="18" VerticalAlignment="Center" DisplayMemberPath="SpecializationName"/>
        </StackPanel>

        <Viewbox  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding Exit}" Content="В меню" FontSize="24"  Height="Auto" Margin="4" Background="#FF1A95EB" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Delete}" FontSize="24" Content="Удалить"  Grid.ColumnSpan="2" Height="Auto" Margin="4" Background="#FF1A95EB"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Create}" Content="Добавить" FontSize="24"  Height="Auto" Margin="4" Background="#FF1A95EB" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
                <Button Command="{Binding Update}" FontSize="24" Content="Сохранить"  Grid.ColumnSpan="2" Height="Auto" Margin="4" Background="#FF1A95EB"  BorderBrush="#FFF0E4CC" />
                <Button Command="{Binding Print}" Content="Печать" FontSize="24"  Height="Auto" Margin="4" Padding="4" Background="#FF1A95EB" BorderBrush="#FFF0E4CC" Grid.ColumnSpan="2" />
            </StackPanel>
        </Viewbox>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" ItemsSource="{Binding Schedules}" SelectedItem="{Binding SelectedDoctor}" VirtualizingPanel.ScrollUnit="Pixel" Margin="8"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Left" Margin="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Width="120" >
                            <TextBlock FontSize="24" Text="{Binding Path=Doctor.FullName}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="24" Text="Участок: " TextWrapping="Wrap" VerticalAlignment="Center"/>
                                <TextBlock FontSize="24" Text="{Binding Path=Doctor.PlaceOfSee}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            </StackPanel>
                            <TextBlock FontSize="24" Text="{Binding Path=Doctor.Specialization}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ListBox DockPanel.Dock="Right" ItemsSource="{Binding Path=Schedules}" SelectedItem="{Binding Path=DataContext.SelectedSchedule, RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" BorderThickness="0" VerticalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel VerticalAlignment="Stretch" IsEnabled="False">
                                        <StackPanel VerticalAlignment="Center" Margin="4">
                                            <TextBlock  FontSize="28" Text="{Binding Path=Day}" HorizontalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  FontSize="28" Text="Смена: " HorizontalAlignment="Center"/>
                                                <TextBlock  FontSize="28" Text="{Binding Path=Shift}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock  FontSize="28" Text="Кабинет: " HorizontalAlignment="Center"/>
                                                <TextBlock  FontSize="28" Text="{Binding Path=Room}" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                            <TextBlock  FontSize="28" Text="{Binding Changing}" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
